{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_DATABASE_URL",
    "APP_ENV",
    "APP_VERSION",
    "LOG_LEVEL",
    "PUBLIC_WEB_URL",
    "API_BASE_URL",
    "DEFAULT_TIMEZONE",
    "DEFAULT_CURRENCY",
    "DIRECT_URL",
    "SUPABASE_URL",
    "SUPABASE_JWT_ISSUER",
    "SUPABASE_JWT_AUDIENCE",
    "SUPABASE_JWKS_URL",
    "REDIS_URL",
    "QUEUE_PREFIX",
    "QUEUE_CPU_CONCURRENCY",
    "QUEUE_GPU_CONCURRENCY",
    "QUEUE_AE_CONCURRENCY",
    "OBJECT_STORAGE_PROVIDER",
    "LOCAL_STORAGE_ROOT",
    "B2_BUCKET_QUARANTINE",
    "B2_BUCKET_CLEAN_MEDIA",
    "B2_BUCKET_PRIVATE_ARTIFACTS",
    "MAX_UPLOAD_BYTES",
    "WORKER_SERVICE_ID",
    "WORKER_AUTH_AUDIENCE",
    "WORKER_AUTH_TOKEN",
    "WORKER_CALLBACK_BASE_URL",
    "WORKER_MAX_ARTIFACT_BYTES",
    "LLM_PROVIDER",
    "CRAWL_USER_AGENT",
    "XPOZ_API_BASE_URL",
    "HEYGEN_MODE",
    "HEYGEN_API_BASE_URL",
    "HEYGEN_CALLBACK_URL",
    "HEYGEN_CONCURRENCY_LIMIT",
    "HEYGEN_MAX_SCRIPT_CHARACTERS",
    "PAYMENT_MODE",
    "PAYMENT_CALLBACK_BASE_URL",
    "PUBLISHING_MODE",
    "PUBLISH_CALLBACK_BASE_URL",
    "VERIFY_RETRY_SCHEDULE_SECONDS",
    "NOTIFICATION_MODE",
    "EMAIL_FROM_NAME",
    "OTEL_SERVICE_NAME",
    "TRACE_SAMPLE_RATIO",
    "PRODUCT_ANALYTICS_ENABLED",
    "OPENAI_API_KEY",
    "AWS_DEFAULT_REGION",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "AWS_ENDPOINT_URL",
    "GPU_WORKER_URL",
    "SIGNAL_CPU_WORKER_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "generated/**"
      ]
    },
    "generate": {
      "outputs": [
        "packages/contracts/generated/**"
      ]
    },
    "format:check": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "generate"
      ],
      "outputs": []
    },
    "verify": {
      "dependsOn": [
        "generate",
        "format:check",
        "lint",
        "typecheck",
        "test"
      ],
      "outputs": []
    }
  }
}
